#include <iostream>
#include <sstream>
#include <string>
#include <vector>
#include <queue>
#include <set>
#include <map>
#include <cstdio>
#include <cstdlib>
#include <cctype>
#include <cmath>
#include <list>
#include <numeric>
#include <algorithm>
using namespace std;

typedef vector<int> vi;
typedef vector<vi> vvi;
typedef vector<string> vs;
typedef vector<vs> vvs;
#define pb push_back
#define sz(v) ((int)(v).size())

class BannerAnnotate {
	public:

		
		
	vi annotate() {
      vi result;
      //test 4
      for(int i=0;i<2300;i++) {
        result.pb(i); result.pb(0); result.pb(10);
      }
      
            
      return result;
	}
};
