\relax 
\bibstyle{aer}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{moldovanu2001optimal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{dixit1987strategic}
\citation{baye2003strategic}
\citation{parreiras2010contests}
\citation{moldovanu2001optimal}
\citation{moldovanu2006contest}
\citation{siegel2009all}
\citation{siegel2014contests}
\citation{taylor1995digging}
\citation{che2003optimal}
\citation{lazear1981rank}
\citation{green1983comparison}
\citation{mary1984economic}
\citation{dechenaux2014survey}
\citation{szymanski2003economic}
\citation{paarsch1992deciding}
\citation{laffont1995econometrics}
\citation{donald1996identification}
\citation{athey2011comparing}
\citation{athey2002identification}
\citation{athey2007nonparametric}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{4}}
\newlabel{literature}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Races and tournaments}{4}}
\newlabel{races-and-tournaments}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The basic theoretical model}{4}}
\newlabel{the-basic-theoretical-model}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Equilibrium in a tournament}{5}}
\newlabel{equilibrium-in-a-tournament}{{3.1.1}{5}}
\citation{moldovanu2001optimal}
\citation{moldovanu2001optimal}
\newlabel{eq: optimal bid tournament}{{3}{6}}
\newlabel{eq: expected payoffs tournament}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Equilibrium behavior in a race}{6}}
\newlabel{equilibrium-behavior-in-a-race}{{3.1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The expected revenues for the sponsor of the contest}{6}}
\newlabel{the-expected-revenues-for-the-sponsor-of-the-contest}{{3.1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structural econometric model}{7}}
\newlabel{structural-econometric-model}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A comparison of races and tournaments in the field}{7}}
\newlabel{a-comparison-of-races-and-tournaments-in-the-field}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The context}{7}}
\newlabel{the-context}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data}{9}}
\newlabel{data}{{4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical analysis}{9}}
\newlabel{empirical-analysis}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estimation results}{9}}
\newlabel{estimation-results}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation results}{10}}
\newlabel{simulation-results}{{5.2}{10}}
\bibdata{refs}
\bibcite{athey2002identification}{{1}{2002}{{Athey and Haile}}{{Athey and Haile}}}
\bibcite{athey2007nonparametric}{{2}{2007}{{Athey and Haile}}{{Athey and Haile}}}
\bibcite{athey2011comparing}{{3}{2011}{{Athey et al.}}{{Athey, Levin and Seira}}}
\bibcite{baye2003strategic}{{4}{2003}{{Baye and Hoppe}}{{Baye and Hoppe}}}
\bibcite{che2003optimal}{{5}{2003}{{Che and Gale}}{{Che and Gale}}}
\bibcite{dechenaux2014survey}{{6}{2014}{{Dechenaux et al.}}{{Dechenaux, Kovenock and Sheremeta}}}
\bibcite{dixit1987strategic}{{7}{1987}{{Dixit}}{{Dixit}}}
\bibcite{donald1996identification}{{8}{1996}{{Donald and Paarsch}}{{Donald and Paarsch}}}
\bibcite{green1983comparison}{{9}{1983}{{Green and Stokey}}{{Green and Stokey}}}
\bibcite{laffont1995econometrics}{{10}{1995}{{Laffont et al.}}{{Laffont, Ossard and Vuong}}}
\bibcite{lazear1981rank}{{11}{1981}{{Lazear and Rosen}}{{Lazear and Rosen}}}
\bibcite{mary1984economic}{{12}{1984}{{Mary et al.}}{{Mary, Viscusi and Zeckhauser}}}
\bibcite{moldovanu2001optimal}{{13}{2001}{{Moldovanu and Sela}}{{Moldovanu and Sela}}}
\bibcite{moldovanu2006contest}{{14}{2006}{{Moldovanu and Sela}}{{Moldovanu and Sela}}}
\bibcite{paarsch1992deciding}{{15}{1992}{{Paarsch}}{{Paarsch}}}
\bibcite{parreiras2010contests}{{16}{2010}{{Parreiras and Rubinchik}}{{Parreiras and Rubinchik}}}
\bibcite{siegel2009all}{{17}{2009}{{Siegel}}{{Siegel}}}
\bibcite{siegel2014contests}{{18}{2014}{{Siegel}}{{Siegel}}}
\bibcite{szymanski2003economic}{{19}{2003}{{Szymanski}}{{Szymanski}}}
\bibcite{taylor1995digging}{{20}{1995}{{Taylor}}{{Taylor}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the count of past contests (left panel) and the skill ratings (right panel) of the signed-up competitors.\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq: distribution experience}{{1}{14}}
