This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fullpaper.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
You've used 20 entries,
            2984 wiz_defined-function locations,
            783 strings with 7040 characters,
and the built_in function-call counts, 17773 in all, are:
= -- 2912
> -- 895
< -- 269
+ -- 276
- -- 152
* -- 1139
:= -- 3947
add.period$ -- 20
call.type$ -- 20
change.case$ -- 140
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 232
empty$ -- 582
format.name$ -- 466
if$ -- 4424
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 66
num.names$ -- 240
pop$ -- 297
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 722
swap$ -- 90
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 242
width$ -- 0
write$ -- 340
