\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{aer}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The model}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tournament}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}In a tournament}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The model}{5}{section.3}}
\newlabel{the-model}{{3}{5}{The model}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equilibrium}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The case of tournaments}{5}{subsection.4.1}}
\citation{arnold2012relations}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expected utility}{7}{subsection.4.2}}
\citation{arnold2012relations}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical analysis}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Order statistics}{8}{appendix.A}}
\newlabel{eq: distribution}{{30}{9}{Order statistics}{equation.A.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Greek racers and wrestlers}}{10}{figure.1}}
\bibdata{/Users/andrea/Papers/library}
\bibcite{arnold2012relations}{{1}{2012}{{Arnold and Balakrishnan}}{{Arnold and Balakrishnan}}}
