\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{4}{section.2}}
\newlabel{literature}{{2}{4}{Literature}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The model}{6}{section.3}}
\newlabel{the-model}{{3}{6}{The model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic setup}{6}{subsection.3.1}}
\newlabel{basic-setup}{{3.1}{6}{Basic setup}{subsection.3.1}{}}
\newlabel{cost function}{{1}{6}{Basic setup}{equation.3.1}{}}
\newlabel{expected payoffs}{{2}{7}{Basic setup}{equation.3.2}{}}
\newlabel{probability tournament}{{3}{8}{Basic setup}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equilibrium}{8}{subsection.3.2}}
\newlabel{equilibrium}{{3.2}{8}{Equilibrium}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Race}{9}{subsubsection.3.2.1}}
\newlabel{race}{{3.2.1}{9}{Race}{subsubsection.3.2.1}{}}
\newlabel{ystar}{{5}{10}{Race}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Equilibrium in a race}{10}{subsubsection.3.2.2}}
\newlabel{equilibrium-in-a-race}{{3.2.2}{10}{Equilibrium in a race}{subsubsection.3.2.2}{}}
\newlabel{tstar}{{9}{10}{Equilibrium in a race}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tournament vs races}{11}{subsubsection.3.2.3}}
\newlabel{tournament-vs-races}{{3.2.3}{11}{Tournament vs races}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The contest designer's problem}{12}{subsection.3.3}}
\newlabel{the-contest-designers-problem}{{3.3}{12}{The contest designer's problem}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Optimal minimum-entry}{14}{subsubsection.3.3.1}}
\newlabel{optimal-minimum-entry}{{3.3.1}{14}{Optimal minimum-entry}{subsubsection.3.3.1}{}}
\newlabel{foc race}{{19}{15}{Optimal minimum-entry}{equation.3.19}{}}
\newlabel{foc tournament}{{21}{16}{Optimal minimum-entry}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Structural econometric model}{16}{subsection.3.4}}
\newlabel{structural-econometric-model}{{3.4}{16}{Structural econometric model}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental design}{17}{section.4}}
\newlabel{experimental-design}{{4}{17}{Experimental design}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental Design\relax }}{20}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{experimental design}{{1}{20}{Experimental Design\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The algorithmic problem and fixing a target.}{21}{subsection.4.1}}
\newlabel{the-algorithmic-problem-and-fixing-a-target.}{{4.1}{21}{The algorithmic problem and fixing a target}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data}{22}{subsection.4.2}}
\newlabel{data}{{4.2}{22}{Data}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics\relax }}{23}{table.caption.2}}
\newlabel{summary}{{2}{23}{Descriptive statistics\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of skill ratings\relax }}{24}{figure.caption.3}}
\newlabel{skill ratings}{{1}{24}{Distribution of skill ratings\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{26}{section.5}}
\newlabel{results}{{5}{26}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entry}{26}{subsection.5.1}}
\newlabel{entry}{{5.1}{26}{Entry}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage of room entrants by competition and room size\relax }}{27}{figure.caption.4}}
\newlabel{room entrants}{{2}{27}{Percentage of room entrants by competition and room size\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimates of the effects of competition and room size on entry\relax }}{27}{table.caption.5}}
\newlabel{ols entry}{{3}{27}{Estimates of the effects of competition and room size on entry\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sorting patterns\relax }}{29}{table.caption.6}}
\newlabel{sorting}{{4}{29}{Sorting patterns\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scores}{30}{subsection.5.2}}
\newlabel{scores}{{5.2}{30}{Scores}{subsection.5.2}{}}
\newlabel{scores}{{3}{31}{Highest room scores by competition style and room size\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Highest room scores by competition style and room size\relax }}{31}{figure.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimates of the Effect of Competition Style on Performance\relax }}{32}{table.caption.8}}
\newlabel{ols entry}{{5}{32}{Estimates of the Effect of Competition Style on Performance\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Speed}{33}{subsection.5.3}}
\newlabel{speed}{{5.3}{33}{Speed}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average time of first submission by competition and room size\relax }}{33}{figure.caption.9}}
\newlabel{room entrants}{{4}{33}{Average time of first submission by competition and room size\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average score of first submissions by competition and room size\relax }}{34}{figure.caption.10}}
\newlabel{room entrants}{{5}{34}{Average score of first submissions by competition and room size\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimates of the Effect of Competition Style on Production Speed\relax }}{34}{table.caption.11}}
\newlabel{ols entry}{{6}{34}{Estimates of the Effect of Competition Style on Production Speed\relax }{table.caption.11}{}}
\newlabel{references}{{5.3}{36}{References}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{References}{36}{section*.12}}
